[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/enjin/example/scenes/Login.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/GutTestLoginForm.gd" type="Script" id=2]
[ext_resource path="res://addons/gut/gut.gd" type="Script" id=3]
[ext_resource path="res://addons/gut/icon.png" type="Texture" id=4]

[node name="Node" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Gut" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1051.0
margin_bottom = 287.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_icon": ExtResource( 4 )
}
_select_script = ""
_tests_like = ""
_inner_class_name = ""
_run_on_load = false
_should_maximize = false
_should_print_to_console = true
_log_level = 1
_yield_between_tests = false
_disable_strict_datatype_checks = false
_test_prefix = "test_"
_file_prefix = "test_"
_file_extension = ".gd"
_inner_class_prefix = "Test"
_temp_directory = "user://gut_temp_directory"
_export_path = ""
_include_subdirectories = false
_directory1 = "res://addons/enjin/sdk/tests"
_directory2 = ""
_directory3 = ""
_directory4 = ""
_directory5 = ""
_directory6 = ""
_double_strategy = 1
