; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "TrustedPlatformClient",
"language": "GDScript",
"path": "res://addons/enjin/sdk/TrustedPlatformClient.gd"
} ]
_global_script_class_icons={
"TrustedPlatformClient": ""
}

[application]

config/name="Enjin-Godot-Plugin"
run/main_scene="res://addons/enjin/editor/views/toolbar_menu.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[input]

save={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
