; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AdvancedSendAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/AdvancedSendAsset.gd"
}, {
"base": "Reference",
"class": "ApproveEnj",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/ApproveEnj.gd"
}, {
"base": "Reference",
"class": "ApproveMaxEnj",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/ApproveMaxEnj.gd"
}, {
"base": "Reference",
"class": "AssetField",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetField.gd"
}, {
"base": "Reference",
"class": "AssetFilter",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetFilter.gd"
}, {
"base": "Reference",
"class": "AssetIdFormat",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetIdFormat.gd"
}, {
"base": "Reference",
"class": "AssetIndexFormat",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetIndexFormat.gd"
}, {
"base": "Reference",
"class": "AssetSort",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetSort.gd"
}, {
"base": "Reference",
"class": "AssetSupplyModel",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetSupplyModel.gd"
}, {
"base": "Reference",
"class": "AssetTransferFeeSettingsInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetTransferFeeSettingsInput.gd"
}, {
"base": "Reference",
"class": "AssetTransferFeeType",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetTransferFeeType.gd"
}, {
"base": "Reference",
"class": "AssetTransferable",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/AssetTransferable.gd"
}, {
"base": "Reference",
"class": "AuthPlayer",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/AuthPlayer.gd"
}, {
"base": "Reference",
"class": "AuthProject",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/AuthProject.gd"
}, {
"base": "Reference",
"class": "BalanceFilter",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/BalanceFilter.gd"
}, {
"base": "Reference",
"class": "CancelTransaction",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/CancelTransaction.gd"
}, {
"base": "Reference",
"class": "CompleteTrade",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/CompleteTrade.gd"
}, {
"base": "Reference",
"class": "CreateAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/CreateAsset.gd"
}, {
"base": "Reference",
"class": "CreatePlayer",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/CreatePlayer.gd"
}, {
"base": "Reference",
"class": "CreateTrade",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/CreateTrade.gd"
}, {
"base": "Reference",
"class": "DecreaseMaxMeltFee",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/DecreaseMaxMeltFee.gd"
}, {
"base": "Reference",
"class": "DecreaseMaxTransferFee",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/DecreaseMaxTransferFee.gd"
}, {
"base": "Reference",
"class": "DeletePlayer",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/DeletePlayer.gd"
}, {
"base": "Reference",
"class": "EnjinCallback",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinCallback.gd"
}, {
"base": "Reference",
"class": "EnjinGraphqlResponse",
"language": "GDScript",
"path": "res://addons/enjin/sdk/graphql/EnjinGraphqlResponse.gd"
}, {
"base": "Reference",
"class": "EnjinHosts",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinHosts.gd"
}, {
"base": "Reference",
"class": "EnjinResponse",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinResponse.gd"
}, {
"base": "Reference",
"class": "GetAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetAsset.gd"
}, {
"base": "Reference",
"class": "GetAssets",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetAssets.gd"
}, {
"base": "Reference",
"class": "GetBalances",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetBalances.gd"
}, {
"base": "Reference",
"class": "GetGasPrices",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetGasPrices.gd"
}, {
"base": "Reference",
"class": "GetPlatform",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetPlatform.gd"
}, {
"base": "Reference",
"class": "GetPlayers",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/GetPlayers.gd"
}, {
"base": "Reference",
"class": "GetProject",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetProject.gd"
}, {
"base": "Reference",
"class": "GetRequest",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetRequest.gd"
}, {
"base": "Reference",
"class": "GetRequests",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/queries/GetRequests.gd"
}, {
"base": "Reference",
"class": "GetWallets",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/GetWallets.gd"
}, {
"base": "Reference",
"class": "InvalidateAssetMetadata",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/InvalidateAssetMetadata.gd"
}, {
"base": "Reference",
"class": "MeltAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/MeltAsset.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/Message.gd"
}, {
"base": "Reference",
"class": "MintAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/MintAsset.gd"
}, {
"base": "Reference",
"class": "PacketIds",
"language": "GDScript",
"path": "res://addons/enjin/example/scripts/shared/PacketIds.gd"
}, {
"base": "Reference",
"class": "PlayerClient",
"language": "GDScript",
"path": "res://addons/enjin/sdk/PlayerClient.gd"
}, {
"base": "Reference",
"class": "PlayerFilter",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/PlayerFilter.gd"
}, {
"base": "Reference",
"class": "PlayerGetPlayer",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/player/queries/GetPlayer.gd"
}, {
"base": "Reference",
"class": "PlayerGetWallet",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/player/queries/GetWallet.gd"
}, {
"base": "Reference",
"class": "PlayerUnlinkWallet",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/player/mutations/UnlinkWallet.gd"
}, {
"base": "Reference",
"class": "ProjectClient",
"language": "GDScript",
"path": "res://addons/enjin/sdk/ProjectClient.gd"
}, {
"base": "Reference",
"class": "ProjectGetPlayer",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/GetPlayer.gd"
}, {
"base": "Reference",
"class": "ProjectGetWallet",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/queries/GetWallet.gd"
}, {
"base": "Reference",
"class": "ProjectUnlinkWallet",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/UnlinkWallet.gd"
}, {
"base": "Reference",
"class": "ReleaseReserve",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/ReleaseReserve.gd"
}, {
"base": "Reference",
"class": "ResetEnjApproval",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/ResetEnjApproval.gd"
}, {
"base": "Reference",
"class": "SendAsset",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/SendAsset.gd"
}, {
"base": "Reference",
"class": "SendEnj",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/SendEnj.gd"
}, {
"base": "Reference",
"class": "SetApprovalForAll",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/shared/mutations/SetApprovalForAll.gd"
}, {
"base": "Reference",
"class": "SetMeltFee",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/SetMeltFee.gd"
}, {
"base": "Reference",
"class": "SetTransferFee",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/SetTransferFee.gd"
}, {
"base": "Reference",
"class": "SetTransferable",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/SetTransferable.gd"
}, {
"base": "Reference",
"class": "SetUri",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/SetUri.gd"
}, {
"base": "Reference",
"class": "SetWhitelisted",
"language": "GDScript",
"path": "res://addons/enjin/sdk/schemas/project/mutations/SetWhitelisted.gd"
}, {
"base": "Reference",
"class": "Settings",
"language": "GDScript",
"path": "res://addons/enjin/example/scripts/shared/Settings.gd"
}, {
"base": "Reference",
"class": "SortDirection",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/SortDirection.gd"
}, {
"base": "Reference",
"class": "TransactionField",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/TransactionField.gd"
}, {
"base": "Reference",
"class": "TransactionFilter",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/TransactionFilter.gd"
}, {
"base": "Reference",
"class": "TransactionSort",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/TransactionSort.gd"
}, {
"base": "Reference",
"class": "TransactionState",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/TransactionState.gd"
}, {
"base": "Reference",
"class": "TransactionType",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/TransactionType.gd"
}, {
"base": "Reference",
"class": "WebSocketHelper",
"language": "GDScript",
"path": "res://addons/enjin/example/scripts/shared/WebSocketHelper.gd"
} ]
_global_script_class_icons={
"AdvancedSendAsset": "",
"ApproveEnj": "",
"ApproveMaxEnj": "",
"AssetField": "",
"AssetFilter": "",
"AssetIdFormat": "",
"AssetIndexFormat": "",
"AssetSort": "",
"AssetSupplyModel": "",
"AssetTransferFeeSettingsInput": "",
"AssetTransferFeeType": "",
"AssetTransferable": "",
"AuthPlayer": "",
"AuthProject": "",
"BalanceFilter": "",
"CancelTransaction": "",
"CompleteTrade": "",
"CreateAsset": "",
"CreatePlayer": "",
"CreateTrade": "",
"DecreaseMaxMeltFee": "",
"DecreaseMaxTransferFee": "",
"DeletePlayer": "",
"EnjinCallback": "",
"EnjinGraphqlResponse": "",
"EnjinHosts": "",
"EnjinResponse": "",
"GetAsset": "",
"GetAssets": "",
"GetBalances": "",
"GetGasPrices": "",
"GetPlatform": "",
"GetPlayers": "",
"GetProject": "",
"GetRequest": "",
"GetRequests": "",
"GetWallets": "",
"InvalidateAssetMetadata": "",
"MeltAsset": "",
"Message": "",
"MintAsset": "",
"PacketIds": "",
"PlayerClient": "",
"PlayerFilter": "",
"PlayerGetPlayer": "",
"PlayerGetWallet": "",
"PlayerUnlinkWallet": "",
"ProjectClient": "",
"ProjectGetPlayer": "",
"ProjectGetWallet": "",
"ProjectUnlinkWallet": "",
"ReleaseReserve": "",
"ResetEnjApproval": "",
"SendAsset": "",
"SendEnj": "",
"SetApprovalForAll": "",
"SetMeltFee": "",
"SetTransferFee": "",
"SetTransferable": "",
"SetUri": "",
"SetWhitelisted": "",
"Settings": "",
"SortDirection": "",
"TransactionField": "",
"TransactionFilter": "",
"TransactionSort": "",
"TransactionState": "",
"TransactionType": "",
"WebSocketHelper": ""
}

[application]

config/name="Enjin-Godot-SDK"
run/main_scene="res://addons/enjin/example/scenes/Game.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="EnjinDemo"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://addons/enjin/example/default_bus_layout.tres"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

warnings/return_value_discarded=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"
2d_physics/layer_3="Items"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="HitBox"
2d_physics/layer_6="Bounce"

[network]

limits/debugger_stdout/max_chars_per_second=16384

[physics]

common/physics_jitter_fix=1.0
2d/default_gravity=500
common/enable_object_picking=false

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
quality/shadows/filter_mode=0
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
