; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "CreateAppInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/app/CreateAppInput.gd"
}, {
"base": "",
"class": "CreateIdentityInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/identity/CreateIdentityInput.gd"
}, {
"base": "",
"class": "CreateRequestInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/request/CreateRequestInput.gd"
}, {
"base": "",
"class": "CreateRoleInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/role/CreateRoleInput.gd"
}, {
"base": "",
"class": "CreateUserInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/user/CreateUserInput.gd"
}, {
"base": "",
"class": "DeleteAppInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/app/DeleteAppInput.gd"
}, {
"base": "",
"class": "DeleteIdentityInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/identity/DeleteIdentityInput.gd"
}, {
"base": "",
"class": "DeleteRequestInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/request/DeleteRequestInput.gd"
}, {
"base": "",
"class": "DeleteRoleInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/role/DeleteRoleInput.gd"
}, {
"base": "",
"class": "DeleteTokenInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/DeleteTokenInput.gd"
}, {
"base": "",
"class": "DeleteUserInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/user/DeleteUserInput.gd"
}, {
"base": "Reference",
"class": "EnjinCallback",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinCallback.gd"
}, {
"base": "Reference",
"class": "EnjinGraphqlResponse",
"language": "GDScript",
"path": "res://addons/enjin/sdk/graphql/EnjinGraphqlResponse.gd"
}, {
"base": "Reference",
"class": "EnjinHosts",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinHosts.gd"
}, {
"base": "Reference",
"class": "EnjinResponse",
"language": "GDScript",
"path": "res://addons/enjin/sdk/http/EnjinResponse.gd"
}, {
"base": "",
"class": "GetAppInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/app/GetAppInput.gd"
}, {
"base": "",
"class": "GetAppsInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/app/GetAppsInput.gd"
}, {
"base": "",
"class": "GetBalancesInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/balance/GetBalancesInput.gd"
}, {
"base": "",
"class": "GetIdentitiesInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/identity/GetIdentitiesInput.gd"
}, {
"base": "",
"class": "GetIdentityInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/identity/GetIdentityInput.gd"
}, {
"base": "",
"class": "GetPlatformInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/platform/GetPlatformInput.gd"
}, {
"base": "",
"class": "GetRequestsInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/request/GetRequestsInput.gd"
}, {
"base": "",
"class": "GetRolesInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/role/GetRolesInput.gd"
}, {
"base": "",
"class": "GetTokenEventsInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/event/GetTokenEventsInput.gd"
}, {
"base": "",
"class": "GetTokenInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/GetTokenInput.gd"
}, {
"base": "",
"class": "GetTokensInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/GetTokensInput.gd"
}, {
"base": "",
"class": "GetUserInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/user/GetUserInput.gd"
}, {
"base": "",
"class": "GetUsersInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/user/GetUsersInput.gd"
}, {
"base": "",
"class": "GetWalletInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/wallet/GetWalletInput.gd"
}, {
"base": "",
"class": "GetWalletsInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/wallet/GetWalletsInput.gd"
}, {
"base": "",
"class": "ImportTokenInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/ImportTokenInput.gd"
}, {
"base": "",
"class": "SearchInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/platform/SearchInput.gd"
}, {
"base": "Reference",
"class": "TrustedPlatformClient",
"language": "GDScript",
"path": "res://addons/enjin/sdk/TrustedPlatformClient.gd"
}, {
"base": "",
"class": "UnlinkAppInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/wallet/UnlinkIdentityInput.gd"
}, {
"base": "",
"class": "UnlinkIdentityInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/wallet/UnlinkAppInput.gd"
}, {
"base": "",
"class": "UpdateAppInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/app/UpdateAppInput.gd"
}, {
"base": "",
"class": "UpdateIdentityInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/identity/UpdateIdentityInput.gd"
}, {
"base": "",
"class": "UpdateRequestInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/request/UpdateRequestInput.gd"
}, {
"base": "",
"class": "UpdateRoleInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/role/UpdateRoleInput.gd"
}, {
"base": "",
"class": "UpdateTokenInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/token/UpdateTokenInput.gd"
}, {
"base": "",
"class": "UpdateUserInput",
"language": "GDScript",
"path": "res://addons/enjin/sdk/inputs/user/UpdateUserInput.gd"
} ]
_global_script_class_icons={
"CreateAppInput": "",
"CreateIdentityInput": "",
"CreateRequestInput": "",
"CreateRoleInput": "",
"CreateUserInput": "",
"DeleteAppInput": "",
"DeleteIdentityInput": "",
"DeleteRequestInput": "",
"DeleteRoleInput": "",
"DeleteTokenInput": "",
"DeleteUserInput": "",
"EnjinCallback": "",
"EnjinGraphqlResponse": "",
"EnjinHosts": "",
"EnjinResponse": "",
"GetAppInput": "",
"GetAppsInput": "",
"GetBalancesInput": "",
"GetIdentitiesInput": "",
"GetIdentityInput": "",
"GetPlatformInput": "",
"GetRequestsInput": "",
"GetRolesInput": "",
"GetTokenEventsInput": "",
"GetTokenInput": "",
"GetTokensInput": "",
"GetUserInput": "",
"GetUsersInput": "",
"GetWalletInput": "",
"GetWalletsInput": "",
"ImportTokenInput": "",
"SearchInput": "",
"TrustedPlatformClient": "",
"UnlinkAppInput": "",
"UnlinkIdentityInput": "",
"UpdateAppInput": "",
"UpdateIdentityInput": "",
"UpdateRequestInput": "",
"UpdateRoleInput": "",
"UpdateTokenInput": "",
"UpdateUserInput": ""
}

[application]

config/name="Enjin-Godot-Plugin"
run/main_scene="res://addons/enjin/example/scenes/Login.tscn"
config/icon="res://icon.png"

[autoload]

Enjin="*res://addons/enjin/example/scripts/Enjin.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

warnings/return_value_discarded=false

[input]

save={
"deadzone": 0.5,
"events": [  ]
}

[network]

limits/debugger_stdout/max_chars_per_second=16384

[rendering]

environment/default_environment="res://default_env.tres"
