[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/enjin/example/fonts/EndingTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/enjin/example/fonts/EndingInfo.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/enjin/example/fonts/EndingButton.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/enjin/example/scripts/client/QuitButton.gd" type="Script" id=4]
[ext_resource path="res://addons/enjin/example/themes/main_menu.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.196078 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Ending" type="PopupPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 624.0
margin_top = 348.0
margin_right = 1295.0
margin_bottom = 731.0
custom_constants/separation = 200

[node name="Labels" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 671.0
margin_bottom = 135.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/Labels"]
margin_right = 671.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "CONGRATULATIONS!"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Labels"]
margin_top = 87.0
margin_right = 671.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 2 )
text = "Tokens have been sent to your wallet."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 335.0
margin_right = 671.0
margin_bottom = 383.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "BACK TO MAIN MENU"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_quit_pressed"]
