[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/enjin/example/fonts/EndingTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/enjin/example/fonts/EndingInfo.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/enjin/example/fonts/EndingButton.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/enjin/example/scripts/client/QuitButton.gd" type="Script" id=4]

[node name="Ending" type="Popup"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -204.0
margin_right = 359.0
margin_bottom = -115.0
custom_fonts/font = ExtResource( 1 )
text = "CONGRATULATIONS!"
valign = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -24.0
margin_right = 348.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Tokens have been sent to your wallet."

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 130.0
margin_right = 97.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 3 )
text = "Exit Demo"
script = ExtResource( 4 )
[connection signal="pressed" from="Button" to="Button" method="_quit_pressed"]
