[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/enjin/example/fonts/EndingTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/enjin/example/fonts/EndingInfo.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/enjin/example/fonts/EndingButton.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/enjin/example/scripts/client/QuitButton.gd" type="Script" id=4]
[ext_resource path="res://addons/enjin/example/themes/main_menu.tres" type="Theme" id=5]
[ext_resource path="res://addons/enjin/example/themes/util_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://addons/enjin/example/themes/util_button_hover.tres" type="StyleBox" id=7]
[ext_resource path="res://addons/enjin/example/themes/util_button_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://addons/enjin/example/prefabs/EndingPopup.gd" type="Script" id=9]
[ext_resource path="res://addons/enjin/example/audio/ui_blip_sfx.wav" type="AudioStream" id=10]
[ext_resource path="res://addons/enjin/example/audio/ui_click_sfx.wav" type="AudioStream" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Ending" type="PopupPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "UI"

[node name="HighlightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "UI"

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Center"]
margin_left = 548.0
margin_top = 348.0
margin_right = 1371.0
margin_bottom = 731.0
custom_constants/separation = 200

[node name="Labels" type="VBoxContainer" parent="Center/VBox"]
margin_right = 823.0
margin_bottom = 135.0

[node name="Title" type="Label" parent="Center/VBox/Labels"]
margin_right = 823.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "CONGRATULATIONS!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/VBox/Labels"]
margin_top = 87.0
margin_right = 823.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 2 )
text = "Tokens have been sent to your wallet"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Center/VBox"]
margin_left = 212.0
margin_top = 335.0
margin_right = 610.0
margin_bottom = 383.0
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
text = "BACK TO MAIN MENU"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Center/VBox/Button" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="Center/VBox/Button" to="Center/VBox/Button" method="_quit_pressed"]
[connection signal="pressed" from="Center/VBox/Button" to="." method="_on_btn_pressed"]
