[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/enjin/example/art/key_02d.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 24 )

[node name="Key" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
