[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/enjin/example/themes/main_menu.tres" type="Theme" id=1]
[ext_resource path="res://addons/enjin/example/themes/pause_sidebar.tres" type="Theme" id=2]
[ext_resource path="res://addons/enjin/example/scripts/client/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://addons/enjin/example/fonts/Roboto48.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/enjin/example/scripts/client/Sidebar.gd" type="Script" id=5]
[ext_resource path="res://addons/enjin/example/fonts/Roboto40.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/enjin/example/themes/link_status.tres" type="StyleBox" id=7]
[ext_resource path="res://addons/enjin/example/audio/ui_blip_sfx.wav" type="AudioStream" id=8]
[ext_resource path="res://addons/enjin/example/themes/util_button_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://addons/enjin/example/themes/util_button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://addons/enjin/example/themes/util_button_hover.tres" type="StyleBox" id=11]
[ext_resource path="res://addons/enjin/example/audio/ui_click_sfx.wav" type="AudioStream" id=12]
[ext_resource path="res://addons/enjin/example/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://addons/enjin/example/fonts/Roboto24.tres" type="DynamicFont" id=14]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://addons/enjin/example/fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=12]
size = 48
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[node name="MainMenu" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "UI"

[node name="HighlightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "UI"

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Panel" parent="HBox"]
margin_right = 350.0
margin_bottom = 1080.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 2 )
script = ExtResource( 5 )
btns = [ NodePath("Buttons/VBox/Start"), NodePath("Buttons/VBox/Options"), NodePath("Buttons/VBox/Exit") ]

[node name="Title" type="Label" parent="HBox/Sidebar"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 4 )
text = "Enjin
Godot Demo"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="MarginContainer" parent="HBox/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="HBox/Sidebar/Buttons"]
margin_left = 30.0
margin_right = 350.0
margin_bottom = 1080.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="HBox/Sidebar/Buttons/VBox" groups=[
"main_menu_btns",
]]
margin_top = 424.0
margin_right = 320.0
margin_bottom = 481.0
focus_neighbour_bottom = NodePath("../Options")
text = "START"
align = 0

[node name="Options" type="Button" parent="HBox/Sidebar/Buttons/VBox" groups=[
"main_menu_btns",
]]
margin_top = 511.0
margin_right = 320.0
margin_bottom = 568.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Exit")
text = "OPTIONS"
align = 0

[node name="Exit" type="Button" parent="HBox/Sidebar/Buttons/VBox" groups=[
"main_menu_btns",
]]
margin_top = 598.0
margin_right = 320.0
margin_bottom = 655.0
focus_neighbour_top = NodePath("../Options")
text = "EXIT"
align = 0

[node name="UnlinkArea" type="PopupPanel" parent="." groups=[
"main_menu_areas",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -550.0
margin_right = -49.9999
margin_bottom = -50.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="UnlinkArea"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 50
custom_constants/margin_left = 10
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UnlinkArea/Margin"]
margin_left = 10.0
margin_top = 50.0
margin_right = 490.0
margin_bottom = 450.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="UnlinkArea/Margin/VBox"]
margin_left = 86.0
margin_right = 394.0
margin_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "Wallet Linked!"
align = 1
uppercase = true

[node name="Address" type="Label" parent="UnlinkArea/Margin/VBox"]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "<addr>"
align = 1
autowrap = true

[node name="Unlink" type="Button" parent="UnlinkArea/Margin/VBox"]
margin_left = 88.0
margin_top = 352.0
margin_right = 392.0
margin_bottom = 400.0
focus_neighbour_left = NodePath("../../../../HBox/Sidebar/Buttons/VBox/Start")
size_flags_horizontal = 4
size_flags_vertical = 10
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 6 )
text = "UNLINK WALLET"

[node name="QrCodeArea" type="PopupPanel" parent="." groups=[
"main_menu_areas",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -550.0
margin_right = -49.9999
margin_bottom = -50.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="QrCodeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QrCodeArea/VBox"]
margin_top = 54.0
margin_right = 500.0
margin_bottom = 102.0
size_flags_horizontal = 5
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "LINK YOUR WALLET!"
align = 1
uppercase = true

[node name="Qr" type="TextureRect" parent="QrCodeArea/VBox"]
margin_left = 122.0
margin_top = 122.0
margin_right = 378.0
margin_bottom = 378.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 4
stretch_mode = 3

[node name="Link" type="Button" parent="QrCodeArea/VBox"]
margin_left = 125.0
margin_top = 398.0
margin_right = 374.0
margin_bottom = 446.0
focus_neighbour_left = NodePath("../../../HBox/Sidebar/Buttons/VBox/Start")
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 6 )
text = "LINK WALLET"

[node name="LoadingArea" type="PopupPanel" parent="." groups=[
"main_menu_areas",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -550.0
margin_right = -49.9999
margin_bottom = -50.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterBox" type="CenterContainer" parent="LoadingArea"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadingArea/CenterBox"]
margin_left = 48.0
margin_top = 226.0
margin_right = 452.0
margin_bottom = 274.0
custom_fonts/font = ExtResource( 6 )
text = "Connecting to Server..."
align = 1

[node name="ResetNameBox" type="PopupPanel" parent="." groups=[
"main_menu_areas",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -770.0
margin_right = -49.9999
margin_bottom = -570.0
rect_min_size = Vector2( 500, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="ResetNameBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 50
custom_constants/margin_left = 10
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ResetNameBox/Margin"]
margin_left = 10.0
margin_top = 50.0
margin_right = 490.0
margin_bottom = 150.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResetNameBox/Margin/VBox"]
margin_right = 480.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "<player name>"
align = 1

[node name="Button" type="Button" parent="ResetNameBox/Margin/VBox"]
margin_left = 167.0
margin_top = 68.0
margin_right = 312.0
margin_bottom = 97.0
focus_neighbour_left = NodePath("../../../../HBox/Sidebar/Buttons/VBox/Start")
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 14 )
text = "RESET NAME"

[node name="PlayerNameArea" type="PopupPanel" parent="." groups=[
"main_menu_areas",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -550.0
margin_right = -49.9999
margin_bottom = -50.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="PlayerNameArea"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 50
custom_constants/margin_left = 10
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="PlayerNameArea/Margin"]
margin_left = 10.0
margin_top = 50.0
margin_right = 490.0
margin_bottom = 450.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerNameArea/Margin/VBox"]
margin_right = 480.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "Player Name"
align = 1
uppercase = true

[node name="VBox" type="VBoxContainer" parent="PlayerNameArea/Margin/VBox"]
margin_top = 88.0
margin_right = 480.0
margin_bottom = 226.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="PlayerNameArea/Margin/VBox/VBox"]
margin_right = 480.0
margin_bottom = 57.0
focus_neighbour_bottom = NodePath("../../Button")
size_flags_vertical = 6
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
align = 1
placeholder_text = "enter name here..."
caret_blink = true

[node name="Error" type="Label" parent="PlayerNameArea/Margin/VBox/VBox"]
margin_top = 77.0
margin_right = 480.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Invalid Name:
must contain only letters and/or numbers"
align = 1
autowrap = true

[node name="Button" type="Button" parent="PlayerNameArea/Margin/VBox"]
margin_left = 166.0
margin_top = 343.0
margin_right = 313.0
margin_bottom = 400.0
focus_neighbour_left = NodePath("../../../../HBox/Sidebar/Buttons/VBox/Start")
focus_neighbour_top = NodePath("../VBox/Input")
size_flags_horizontal = 4
size_flags_vertical = 10
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = ExtResource( 9 )
text = "ENTER"
[connection signal="mouse_entered" from="HBox/Sidebar/Buttons/VBox/Start" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="HBox/Sidebar/Buttons/VBox/Start" to="." method="_on_start"]
[connection signal="pressed" from="HBox/Sidebar/Buttons/VBox/Start" to="." method="_on_btn_pressed"]
[connection signal="mouse_entered" from="HBox/Sidebar/Buttons/VBox/Options" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="HBox/Sidebar/Buttons/VBox/Options" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="HBox/Sidebar/Buttons/VBox/Options" to="." method="_on_options"]
[connection signal="mouse_entered" from="HBox/Sidebar/Buttons/VBox/Exit" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="HBox/Sidebar/Buttons/VBox/Exit" to="." method="_on_exit"]
[connection signal="mouse_entered" from="UnlinkArea/Margin/VBox/Unlink" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="UnlinkArea/Margin/VBox/Unlink" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="UnlinkArea/Margin/VBox/Unlink" to="." method="_on_unlink_pressed"]
[connection signal="mouse_entered" from="QrCodeArea/VBox/Link" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="QrCodeArea/VBox/Link" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="QrCodeArea/VBox/Link" to="." method="_on_link_pressed"]
[connection signal="mouse_entered" from="ResetNameBox/Margin/VBox/Button" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="ResetNameBox/Margin/VBox/Button" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="ResetNameBox/Margin/VBox/Button" to="." method="_on_name_reset_pressed"]
[connection signal="mouse_entered" from="PlayerNameArea/Margin/VBox/Button" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="PlayerNameArea/Margin/VBox/Button" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="PlayerNameArea/Margin/VBox/Button" to="." method="_on_name_enter_pressed"]
