[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/enjin/example/themes/main_menu.tres" type="Theme" id=1]
[ext_resource path="res://addons/enjin/example/themes/pause_sidebar.tres" type="Theme" id=2]
[ext_resource path="res://addons/enjin/example/scripts/client/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://addons/enjin/example/themes/options_grid.tres" type="Theme" id=4]
[ext_resource path="res://addons/enjin/example/scripts/client/Sidebar.gd" type="Script" id=5]
[ext_resource path="res://addons/enjin/example/fonts/Roboto40.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/enjin/example/themes/util_button_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://addons/enjin/example/themes/util_button_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://addons/enjin/example/themes/util_button_normal.tres" type="StyleBox" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.156863, 0.156863, 0.882353 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxLine" id=8]
color = Color( 1, 1, 1, 0.196078 )
thickness = 3

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="OptionsMenu" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 300
custom_constants/margin_top = 100
custom_constants/margin_left = 300
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 300.0
margin_top = 100.0
margin_right = 1270.0
margin_bottom = 980.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Panel" parent="MarginContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 880.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Buttons" type="MarginContainer" parent="MarginContainer/HBoxContainer/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sidebar/Buttons"]
margin_left = 30.0
margin_top = 30.0
margin_right = 300.0
margin_bottom = 850.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Button" parent="MarginContainer/HBoxContainer/Sidebar/Buttons/VBoxContainer"]
margin_right = 270.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "VIDEO"
align = 0

[node name="OptionsArea" type="Panel" parent="MarginContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 970.0
margin_bottom = 880.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoOptions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer"]
margin_right = 670.0
margin_bottom = 780.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Description" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions"]
margin_right = 250.0
margin_bottom = 780.0
rect_min_size = Vector2( 250, 0 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Description"]
margin_right = 250.0
margin_bottom = 133.0
custom_constants/margin_top = 30
custom_constants/margin_left = 20
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Description/MarginContainer"]
margin_left = 20.0
margin_top = 30.0
margin_right = 250.0
margin_bottom = 103.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Label" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Description/MarginContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 29.0
text = "WINDOW MODE"

[node name="Resolution" type="Label" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Description/MarginContainer/VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 230.0
margin_bottom = 73.0
text = "RESOLUTION"

[node name="Vsync" type="Label" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Description/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 230.0
margin_bottom = 73.0
text = "V-SYNC"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions"]
margin_left = 470.0
margin_right = 670.0
margin_bottom = 780.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons"]
margin_right = 200.0
margin_bottom = 136.0
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer"]
margin_top = 30.0
margin_right = 180.0
margin_bottom = 106.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="OptionButton" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 29.0
text = "WINDOWED"
align = 2
items = [ "FULL SCREEN", null, false, 0, null, "WINDOWED", null, false, 1, null, "BORDERLESS WINDOW", null, false, 2, null ]
selected = 1

[node name="Resolution" type="OptionButton" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 180.0
margin_bottom = 73.0
text = "1920x1080"
align = 2
items = [ "1280x1024", null, false, 0, null, "1360x768", null, false, 1, null, "1366x768", null, false, 2, null, "1440x900", null, false, 3, null, "1600x900", null, false, 4, null, "1680x1050", null, false, 5, null, "1920x1080", null, false, 6, null, "2560x1080", null, false, 7, null, "2560x1440", null, false, 8, null, "3840x2160", null, false, 9, null ]
selected = 6

[node name="Vsync" type="CheckButton" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer"]
margin_left = 116.0
margin_top = 44.0
margin_right = 180.0
margin_bottom = 76.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/hover_pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
pressed = true
align = 2

[node name="Bottombar" type="Panel" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer"]
margin_top = 780.0
margin_right = 670.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/Bottombar"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/Bottombar/HBoxContainer"]
margin_left = 298.0
margin_top = 35.0
margin_right = 372.0
margin_bottom = 64.0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 9 )
text = "CLOSE"
[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer/Window" to="." method="_on_window_item_selected"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/VideoOptions/Buttons/MarginContainer/VBoxContainer/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/OptionsArea/VBoxContainer/Bottombar/HBoxContainer/Close" to="." method="_on_close"]
