[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/enjin/example/fonts/Roboto64.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/enjin/example/scripts/client/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_Esc_T.png" type="Texture" id=3]
[ext_resource path="res://addons/enjin/example/fonts/Roboto48.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_D_T.png" type="Texture" id=5]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_Arrow_Right_T.png" type="Texture" id=6]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_A_T.png" type="Texture" id=7]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_Arrow_Left_T.png" type="Texture" id=8]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_W_T.png" type="Texture" id=9]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_Arrow_Up_T.png" type="Texture" id=10]
[ext_resource path="res://addons/enjin/example/art/ui/keys/computer_key_Space_bar_T.png" type="Texture" id=11]
[ext_resource path="res://addons/enjin/example/art/ui/minotaur.png" type="Texture" id=12]
[ext_resource path="res://addons/enjin/example/art/slime/slime-attack-2.png" type="Texture" id=13]
[ext_resource path="res://addons/enjin/example/fonts/Roboto24.tres" type="DynamicFont" id=14]
[ext_resource path="res://addons/enjin/example/themes/pause_sidebar.tres" type="Theme" id=15]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_4.png" type="Texture" id=16]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_3.png" type="Texture" id=17]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_6.png" type="Texture" id=18]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_5.png" type="Texture" id=19]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_1.png" type="Texture" id=20]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_7.png" type="Texture" id=21]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_0.png" type="Texture" id=22]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_2.png" type="Texture" id=23]
[ext_resource path="res://addons/enjin/example/art/key_02d.png" type="Texture" id=24]
[ext_resource path="res://addons/enjin/example/art/heart.png" type="Texture" id=25]
[ext_resource path="res://addons/enjin/example/art/crown.png" type="Texture" id=26]

[sub_resource type="AnimatedTexture" id=1]
frames = 8
fps = 8.0
frame_0/texture = ExtResource( 22 )
frame_1/texture = ExtResource( 20 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 23 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 16 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 19 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 18 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 21 )
frame_7/delay_sec = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 26 )
region = Rect2( 41, 12, 14, 8 )

[node name="PauseMenu" type="Popup"]
pause_mode = 2
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Panel" parent="HBoxContainer"]
margin_right = 350.0
margin_bottom = 1080.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 15 )

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeBtn" type="Button" parent="HBoxContainer/Sidebar/VBox"]
margin_top = 462.0
margin_right = 350.0
margin_bottom = 538.0
custom_fonts/font = ExtResource( 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="QuitBtn" type="Button" parent="HBoxContainer/Sidebar/VBox"]
margin_top = 542.0
margin_right = 350.0
margin_bottom = 618.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Controls" type="MarginContainer" parent="HBoxContainer"]
margin_left = 354.0
margin_right = 1141.0
margin_bottom = 1080.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Controls"]
margin_left = 40.0
margin_top = 250.0
margin_right = 747.0
margin_bottom = 870.0
size_flags_vertical = 4
custom_constants/vseparation = 60
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseGame" type="Label" parent="HBoxContainer/Controls/GridContainer"]
margin_top = 11.0
margin_right = 292.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 4 )
text = "Pause Game"
uppercase = true

[node name="Escape" type="TextureRect" parent="HBoxContainer/Controls/GridContainer"]
margin_left = 332.0
margin_right = 412.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="MoveRight" type="Label" parent="HBoxContainer/Controls/GridContainer"]
margin_top = 151.0
margin_right = 292.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 4 )
text = "Move Right"
uppercase = true

[node name="MoveRightImages" type="HBoxContainer" parent="HBoxContainer/Controls/GridContainer"]
margin_left = 332.0
margin_top = 140.0
margin_right = 522.0
margin_bottom = 220.0
size_flags_horizontal = 0
custom_constants/separation = 30

[node name="D" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/MoveRightImages"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Right" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/MoveRightImages"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="MoveLeft" type="Label" parent="HBoxContainer/Controls/GridContainer"]
margin_top = 291.0
margin_right = 292.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 4 )
text = "Move Left"
uppercase = true

[node name="MoveLeftImages" type="HBoxContainer" parent="HBoxContainer/Controls/GridContainer"]
margin_left = 332.0
margin_top = 280.0
margin_right = 522.0
margin_bottom = 360.0
size_flags_horizontal = 0
custom_constants/separation = 30

[node name="A" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/MoveLeftImages"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Left" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/MoveLeftImages"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Jump" type="Label" parent="HBoxContainer/Controls/GridContainer"]
margin_top = 431.0
margin_right = 292.0
margin_bottom = 488.0
custom_fonts/font = ExtResource( 4 )
text = "Jump"
uppercase = true

[node name="JumpImages" type="HBoxContainer" parent="HBoxContainer/Controls/GridContainer"]
margin_left = 332.0
margin_top = 420.0
margin_right = 522.0
margin_bottom = 500.0
size_flags_horizontal = 0
custom_constants/separation = 30

[node name="W" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/JumpImages"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Up" type="TextureRect" parent="HBoxContainer/Controls/GridContainer/JumpImages"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Fill" type="Control" parent="HBoxContainer/Controls/GridContainer"]
margin_top = 560.0
margin_right = 292.0
margin_bottom = 620.0

[node name="Space" type="TextureRect" parent="HBoxContainer/Controls/GridContainer"]
margin_left = 332.0
margin_top = 560.0
margin_right = 707.0
margin_bottom = 620.0
rect_min_size = Vector2( 375, 60 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="GameElements" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1145.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/GameElements"]
margin_right = 775.0
margin_bottom = 538.0
size_flags_vertical = 3

[node name="TopRow" type="HBoxContainer" parent="HBoxContainer/GameElements/VBoxContainer"]
margin_right = 775.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Coin" type="TextureRect" parent="HBoxContainer/GameElements/VBoxContainer/TopRow"]
margin_left = 187.0
margin_top = 48.0
margin_right = 267.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="CoinDescription" type="Label" parent="HBoxContainer/GameElements/VBoxContainer/TopRow"]
margin_left = 287.0
margin_top = 41.0
margin_right = 587.0
margin_bottom = 134.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "Pick up coins Found scattered throught the Level!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="MidRow" type="HBoxContainer" parent="HBoxContainer/GameElements/VBoxContainer"]
margin_top = 180.0
margin_right = 775.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="KeyInfo" type="HBoxContainer" parent="HBoxContainer/GameElements/VBoxContainer/MidRow"]
margin_right = 387.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Key" type="TextureRect" parent="HBoxContainer/GameElements/VBoxContainer/MidRow/KeyInfo"]
margin_top = 48.0
margin_right = 80.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="KeyDescription" type="Label" parent="HBoxContainer/GameElements/VBoxContainer/MidRow/KeyInfo"]
margin_left = 84.0
margin_top = 57.0
margin_right = 334.0
margin_bottom = 118.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "Find the key to unlock the gate!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="HeartInfo" type="HBoxContainer" parent="HBoxContainer/GameElements/VBoxContainer/MidRow"]
margin_left = 387.0
margin_right = 775.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Heart" type="TextureRect" parent="HBoxContainer/GameElements/VBoxContainer/MidRow/HeartInfo"]
margin_top = 48.0
margin_right = 80.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="HeartDescription" type="Label" parent="HBoxContainer/GameElements/VBoxContainer/MidRow/HeartInfo"]
margin_left = 100.0
margin_top = 41.0
margin_right = 350.0
margin_bottom = 134.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "Pickup the heart for a +2 heatlh boost!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="BottomRow" type="HBoxContainer" parent="HBoxContainer/GameElements/VBoxContainer"]
margin_top = 360.0
margin_right = 775.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Crown" type="TextureRect" parent="HBoxContainer/GameElements/VBoxContainer/BottomRow"]
margin_left = 207.0
margin_top = 64.0
margin_right = 297.0
margin_bottom = 114.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource( 2 )
expand = true
stretch_mode = 5

[node name="CrownDescription" type="Label" parent="HBoxContainer/GameElements/VBoxContainer/BottomRow"]
margin_left = 317.0
margin_top = 42.0
margin_right = 567.0
margin_bottom = 135.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "Beat the boss and claim the crown for a new look!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="Enemies" type="GridContainer" parent="HBoxContainer/GameElements"]
margin_top = 542.0
margin_right = 775.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="SlimeTexture" type="TextureRect" parent="HBoxContainer/GameElements/Enemies"]
margin_left = 118.0
margin_top = 44.0
margin_right = 268.0
margin_bottom = 194.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="SlimeDescription" type="Label" parent="HBoxContainer/GameElements/Enemies"]
margin_left = 430.0
margin_top = 72.0
margin_right = 730.0
margin_bottom = 165.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "Defeat the Slime by jumping on it. They have a nasty bite!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="MinotaurDescription" type="Label" parent="HBoxContainer/GameElements/Enemies"]
margin_left = 43.0
margin_top = 309.0
margin_right = 343.0
margin_bottom = 466.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 14 )
text = "The Minotaur is the boss of the dungeon. Jump on top of his head to hurt him. Watch out for his axe!"
align = 3
valign = 1
autowrap = true
uppercase = true

[node name="MinotaurTexture" type="TextureRect" parent="HBoxContainer/GameElements/Enemies"]
margin_left = 430.0
margin_top = 238.0
margin_right = 730.0
margin_bottom = 538.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 12 )
expand = true
stretch_mode = 5
[connection signal="pressed" from="HBoxContainer/Sidebar/VBox/ResumeBtn" to="." method="_on_resume"]
[connection signal="pressed" from="HBoxContainer/Sidebar/VBox/QuitBtn" to="." method="_on_quit"]
