[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/enjin/example/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://addons/enjin/example/art/king/king_Walk_0.png" type="Texture" id=2]
[ext_resource path="res://addons/enjin/example/art/king/king_Walk_1.png" type="Texture" id=3]
[ext_resource path="res://addons/enjin/example/art/king/king_Walk_2.png" type="Texture" id=4]
[ext_resource path="res://addons/enjin/example/art/king/king_Walk_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.7968
height = 43.6107

[node name="Player" type="RigidBody2D"]
mode = 2
gravity_scale = 5.0
linear_damp = 0.0
script = ExtResource( 1 )
jump_max = 1200
jump_min = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.37868, 29.0934 )
shape = SubResource( 2 )
