[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/enjin/example/fonts/EndingTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/enjin/example/scripts/client/QR.gd" type="Script" id=2]
[ext_resource path="res://addons/enjin/example/fonts/EndingButton.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/enjin/example/themes/util_button_pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/enjin/example/themes/util_button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://addons/enjin/example/themes/util_button_normal.tres" type="StyleBox" id=6]
[ext_resource path="res://addons/enjin/example/audio/ui_blip_sfx.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/enjin/example/audio/ui_click_sfx.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="QR" type="Popup"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "UI"

[node name="HighlightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "UI"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -323.0
margin_top = 111.0
margin_right = 324.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
text = "LINK YOUR WALLET!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -179.608
margin_right = 155.0
margin_bottom = -125.608
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "LINK WALLET"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Button" to="." method="_on_btn_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="Button" to="." method="_wallet_linked"]
