[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/enjin/example/scripts/Platformer.gd" type="Script" id=1]
[ext_resource path="res://addons/enjin/example/art/environment/tiles.png" type="Texture" id=2]
[ext_resource path="res://addons/enjin/example/prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/enjin/example/prefabs/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/enjin/example/scripts/PlayerHud.gd" type="Script" id=5]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_0.png" type="Texture" id=6]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_1.png" type="Texture" id=7]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_2.png" type="Texture" id=8]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_3.png" type="Texture" id=9]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_4.png" type="Texture" id=10]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_5.png" type="Texture" id=11]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_6.png" type="Texture" id=12]
[ext_resource path="res://addons/enjin/example/art/coins/EnjinCoin_Gold Coin_7.png" type="Texture" id=13]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=2]
0/name = "tiles.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="AnimatedTexture" id=3]
frames = 8
fps = 8.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 9 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 10 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 11 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 13 )
frame_7/delay_sec = 0.0

[sub_resource type="DynamicFontData" id=4]
font_path = "res://addons/enjin/example/fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 64
use_filter = true
font_data = SubResource( 4 )

[node name="Platformer" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
format = 1
tile_data = PoolIntArray( 262160, 536870912, 0, 262161, 536870912, 0, 327698, 536870912, 0, 327699, 536870912, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458774, 0, 0, 458775, 0, 0, 458776, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 536870912, 0 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 1043, 479 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1043, 479 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1347, 285 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1471, 687 )

[node name="Coin3" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1881, 526 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="Canvas"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 914, 479 )
__meta__ = {
"_edit_group_": true
}

[node name="HUD" type="HBoxContainer" parent="Canvas/Margin"]
margin_right = 118.0
margin_bottom = 76.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 5 )

[node name="CoinImg" type="TextureRect" parent="Canvas/Margin/HUD"]
margin_top = 6.0
margin_right = 64.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 2
size_flags_vertical = 6
texture = SubResource( 3 )
expand = true

[node name="CoinCount" type="Label" parent="Canvas/Margin/HUD"]
margin_left = 68.0
margin_right = 118.0
margin_bottom = 76.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
[connection signal="update_hud" from="Player" to="Canvas/Margin/HUD" method="update_hud"]
